* {
    box-sizing: border-box;
}
html {
    height: 100vh;
}
body {
    margin: 0;
}

.navbar {
    height: 6rem;
    display: flex;
    padding: 1rem 1.2rem;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
    padding: 20px;
}

.cover{
    display: flex;
    flex-direction:column;
}

.cover-img {
    /* height:200px; */
    align-self: center;
}

.cover-title {
    margin-bottom : 0.8rem;
    font-size: 2.8rem;
}

.cover-para {
    margin: 0;
    font-size:1.8rem;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.8rem;
    overflow-x: auto;
}

.card {
    width: 18rem;
    font-size: 1rem;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    border:1px solid gray;
    position: relative;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: black;
    color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card-title {
    /* border:1px solid red; */
    overflow: hidden;
    text-overflow: ellipsis;

}

.card-price {
    /* border:1px solid red; */
    margin: 0;
    padding: 0;
}

.card-image{
    width: 100%;
    height: 200px;
    border-radius: 9px;
    margin-bottom: 9px;
}